# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    # generate entities bin/console doctrine:generate:entities [name]
    # instalamos el maker bundle composer requiere symfony/maker-bundle:1.* --dev --ignore-platform-reqs 
    # solucion para server reloader con webpack https://stackoverflow.com/questions/71364357/symfony-set-up-hot-reloading-using-webpack-encore
    # se debe tener una terminal para ejecutar symfony server:run o php bin/console server:run
    # para ejecutar el server en modo hot reload